export BOOTSTRAP_SERVERS="pkc-lzvrd.us-west4.gcp.confluent.cloud:9092"
export CLOUD_KEY="JD7EVQEEQ6ZMK2JY"
export CLOUD_SECRET="3QLwwejjpjzcjwcUg9nVY3SngwGthuA0uIt9/qKxRchdy1sXYWAtMZoPYxpB8Eh9"
export SCHEMA_REGISTRY_KEY="EOIYWIVO777WYPSD"
export SCHEMA_REGISTRY_SECRET="KvU6Kj6zegCGyPWrA+py1DCzO1eEFl0ehdzJjcnZhm3tc818wgx0dtqtJEL3YABO"
export SCHEMA_REGISTRY_URL="https://psrc-0xx5p.us-central1.gcp.confluent.cloud"
export SCHEMA_REGISTRY_BASIC_AUTH_USER_INFO="$SCHEMA_REGISTRY_KEY:$SCHEMA_REGISTRY_SECRET"
export SASL_JAAS_CONFIG="org.apache.kafka.common.security.plain.PlainLoginModule required username='$CLOUD_KEY' password='$CLOUD_SECRET';"
export SASL_JAAS_CONFIG_PROPERTY_FORMAT="org.apache.kafka.common.security.plain.PlainLoginModule required username='$CLOUD_KEY' password='$CLOUD_SECRET';"
export REPLICATOR_SASL_JAAS_CONFIG="org.apache.kafka.common.security.plain.PlainLoginModule required username='$CLOUD_KEY' password='$CLOUD_SECRET';"
export BASIC_AUTH_CREDENTIALS_SOURCE="USER_INFO"
export KSQLDB_ENDPOINT=""
export KSQLDB_BASIC_AUTH_USER_INFO=""
